NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=tDqNUlwSZjpxY/hDS+PjMrpgS48uR9q8T35ZuOWbVZA=
GITHUB_ID=0daec621f23f7c491ce2
GITHUB_SECRET=668313fdc5115bee10d5270272b8ebe27ad25e08
GOOGLE_CLIENT_ID=298998959066-bpqmd9k40t1em64tuis5n3m55eikunhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O5t34SB8mUUqVHh8GyI2ksmzMI9Dtc9RZz7DxQLtk9anAPfcXA4kKd2eTWn02zDXCbOsf0ty6DmtQJQRpnMkVF3001V2CjvKL
STRIPE_SECRET_KEY=sk_test_51O5t34SB8mUUqVHh4wAf6RHlYsKwdy22VD9rPnFZRlBii2Tw8cCvtu6Q31ZyA8p2velX3bwsQK5UomlGiB9WQJjp004cP8Yx7h